{
    "name": "sp4ike/phalcon4.1-datatables",
    "description": "DataTables adapter for Phalcon Framework Version 4.1",
    "keywords": ["Phalcon", "DataTables", "Plugin"],
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "DataTables\\": "src/"
      }
    },
    "authors": [
      {
        "name": "Spaike",
        "email": "spaike@directorscat.net"
      }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.2",
        "ext-phalcon": "4.1.0"
    },
    "extra": {
      "branch-alias": {
        "dev_master": "1.2.1-dev"
      }
    },
    "require-dev": {
      "fzaninotto/faker": "1.5.*@dev",
      "kahlan/kahlan": "^3.0"
    }
}
